<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 20px;
            background-color: #522c14;
            padding: 15px 
        }
        .grid-container > div {
            background-color: rgba(227, 248, 151, 0.76);
            text-align: center;
            padding: 25px 0;
            font-size: 35px;
        }
        .item1 {
           grid-column: 1 / 5; 
           background-color: rgb(188, 252, 230);
           grid-template-columns: 50px 100px;
          
        }
        
    </style>
</head>
<body>
    <h1>The Grid-Column Property</h1>
    <p>Use the <em>grid-column</em> property to specify where to place an item.</p>
    <p>Item1 will start on column-line 1 and end before column 5: </p>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>  
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div>
</body>
</html>