<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 15px;
            background-color: #522c14;
            padding: 15px 
        }
        .grid-container > div {
            background-color: rgba(250, 163, 82, 0.76);
            text-align: center;
            padding: 25px 0;
            font-size: 35px;
        }
        .item2 {
           grid-column: 2 / span 2; 
           grid-template-columns: 50px 100px;
        }
        
    </style>
</head>
<body>
    <h1>The Grid-Column Property</h1>
    <p>Use the <b>grid-column</b> property to specify where to place an item.</p>
    <p>Item1 will start on column-line 1 and span 4 columns: </p>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>
</html>